d2d4
d7d5
g1f3
c7c6
g2g3
c8f5
f1g2
g8f6
e1g1
e7e6
f3h4
f5g6
h4g6
h7g6
b1d2
b8d7
c2c4
d8c7
d1c2
e8c8
c4c5
e6e5
b2b4
e5d4
a1b1
a7a6
a2a4
d8e8
d2f3
f8e7
c1f4
c7d8
b4b5
e7c5
b5c6
b7c6
f3d4
d8e7
d4c6
e7e6
c6e5
g6g5
e5d7
f6d7
f4e3
e6d6
f1d1
e8e5
e3d4
e5e6
d4g7
h8e8
d1d5
d6c7
e2e3
f7f6
g2h3
e6d6
b1d1
d6d5
d1d5
e8d8
g7f6
c7b6
d5c5
c8b7
f6d8
b6d8
h3d7
d8d7
c2b3
b7a7
a4a5
g5g4
b3b6
a7a8
b6a6
a8b8
c5b5
b8c7
b5b7
c7d8
b7d7
d8d7
a6g6
d7e7
g6g4
e7d6
g4d4
d6c6
a5a6
c6c7
a6a7
c7b7
d4a4
b7a8
a4e8
a8b7
e8e6
b7a8
e6e4
a8a7
e4d4
a7b7
d4d3
b7c8
d3d4
c8b7
e3e4
b7a6
f2f4
a6b5
f4f5
b5c6
f5f6
c6b5
d4e5
b5c6
e5f5
c6b6
e4e5
b6c6
e5e6
c6d6
f6f7
d6e7
f7f8q
